<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="about-styles.css">
        <script src="main.js"></script>
        <title>John Sanchez Portfolio</title>
    </head>
    <body>
      <nav class="navbar">
        <ul class="directories">
            <a href="index.html">HOME</a>
            <a class="active" href="about.html">ABOUT</a>
        </ul>
      </nav>
      <div class="about-section">
        <img src="/images/SHPE-professional-headshots.jpg" alt="John Sanchez professional headshot picture" width="50" height="40">
        <div class="description">
            <h1>About me</h1>
            <p>
                HI! I am a proud first-generation, low-income student at Northwestern University pursuing a Bachelor of Science in Computer Science. 
                I am in the executive board of the Society of Hispanic Professional Engineers (SHPE) as the vice president where I overlook the organization.
                <br>
                <br>
                I am really passionate about the representation of Hispanic people in leadership and technology roles. 
                My goal is to achieve these positions so that I can begin giving back to my community as well as promote more diversity in the workplace.
            </p>
        </div>
      </div>
      <footer class="contact-me-footer">
        <p>
            Contact me:
        </p>
        <div class="contact-info">
            <p>
                Phone: (224) 308-2602
            </p>
            <p>
                Email: <a href="johnsanchez2024@u.northwestern.edu">johnsanchez2024@u.northwestern.edu</a>
            </p>
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/johncsan/">linkedin.com/in/johncsan/</a>
            </p>
        </div>
      </footer>
    </body>
</html>
